@primary: #027DFA;
@primary-dark: #001F39;
@primary-light: #8AB4CC;

@secondary: #237688;
@secondary-dark: #032E38;
@secondary-light: #68B5C6;

@btn-primary-bgc: @primary;
@btn-primary-bdc: @primary;
@btn-primary-c: white;

@text-color: #707070;